<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">

<head>
  <title>RITSI - Recuento de votos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-16">
  <meta name="description" content="Recuento de votos de la Asociación RITSI">
  <meta name="keywords" content="RITSI, votos, recuento">
  <meta name="author" content="Asociación RITSI">
  <link rel="icon" href="logoritsi.png" type="image/png">
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/buttons-min.css">
  <link rel="stylesheet" href="css/some.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="container mt-4">

    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="/index.html" style="display: flex; align-items: center;">
          <img src="/logoritsi.png" alt="Bootstrap" width="150" style="margin-right: 10px;">
          <h1 style="margin: 0; font-size: 2.5rem;">Recuento de votos   </h1>
          <h3 style="margin: 0; font-size: 1.0rem;">by RITSI</h3>
        </a>
      </div>
    </nav>
    
    <div class="content">
      <ul class="list-inline" id="lista">
        
      </ul>
    </div>
    <h1 id="question" class="ritsi-red"></h1>
    <div class="row">
      <div class="recogida-info" id="input">
        <input type="text" id="title" placeholder="Título votación"> <br>
        <div id="voteOptions">
            <input type="text" id="o1" placeholder="Opción 1">
        </div>
          <div class="button-xlarge col-lg-12 col-centered">
              <button class="btn btn-outline-ritsi" type="submit" onclick="addEntries()" id="addEntrie"> Añadir opción</button>
              <button class="btn btn-outline-ritsi" type="submit" onclick="generatePoll()">Pasar a recuento</button>      
          </div>
      </div>
      <div class="col-lg-12" id="col-lg-12" style="display:none">
        <h3>Votos emitidos
          <span id="votos-emitidos">0</span>
        </h3>
        <div id="option-container">

        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/core-dyn.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>